@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Display:wght@300&family=Comfortaa:wght@300&family=Damion&family=Mr+Dafoe&family=Nixie+One&family=Rock+Salt&family=Sacramento&family=Satisfy&family=Yellowtail&display=swap')

*
    box-sizing: border-box
    outline: none

body
    margin: 0px
    padding: 0px

main
    width: 100vw
    height: 100vh
    background: #111
    display: flex
    flex-wrap: nowrap
    flex-direction: row

.editor
    min-width: 200px
    flex: 3
    display: flex
    align-items: center
    justify-content: center
    overflow: visible

    input
        width: 100vw
        height: 100%
        background: inherit
        border: none
        color: #fff
        font-size: 96px
        text-shadow: 0px 0px 50px #fff
        overflow: visible
        text-align: center
        font-family: 'Pacifico', cursive

.sidebar
    height: 100%
    width: 300px
    // width: 30vw
    background: #fcfcfc
    z-index: 10
    overflow-y: scroll
    overflow-x: hidden

    h3
        width: 100%
        padding: 5px 25px
        font-size: 22px
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-weight: 100
        // text-transform: uppercase

    .colors
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        column-gap: 10px
        padding: 10px

        div
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 15px
            transition: transform 0.2s

            .color
                background: #f00
                width: 40px
                height: 40px
                border-radius: 30px
                border: 2px solid #fcfcfc
                box-shadow: 0px 0px 0px 1px #f5f5f5
                margin: 0px
                transition: box-shadow 0.2s, transform 0.2s

            p
                font-size: 12px
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                text-align: center
                font-weight: 500
                color: #333
                margin: 0px
                margin-top: 5px

            &:hover
                transform: scale(1.2)
                cursor: pointer

                .color
                    box-shadow: 0px 0px 0px 1px #0FA9F1

    .fonts
        display: grid
        // grid-auto-columns: 200px
        gap: 10px
        padding: 10px
        grid-template-areas: "a a"

        div
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            transition: transform 0.2s
            border-radius: 5px
            border: 1px solid #ddd
            padding: 15px
            background: #fff
            font-size: 18px

            &:hover
                cursor: pointer
                transform: scale(1.2)

.topbar
    position: fixed
    top: 5px
    left: 5px
    right: 5px
    height: 50px
    display: flex
    justify-content: flex-end

    select
        padding: 0px 50px
        border: 2px solid #ddd
        border-radius: 5px
        background: inherit
        color: #ddd
        font-size: 22px
        margin: 5px
        font-weight: 100
        font-family: sans-serif
